.anychart-button-collapse-right {
    margin-right: 5px;
    line-height: 24px;
    font-size: 13.5px;
    font-weight: 300;
    background-color: #e91e63;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    border: none;
    color: #fff;
    padding: 4px 11px;
    border-radius: 5px;
    cursor: pointer;
}

.anychart-button-collapse-left {
    margin-right: 5px;
    line-height: 24px;
    font-size: 13.5px;
    font-weight: 300;
    background-color: #e91e63;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(233, 30, 99, 0.4);
    border: none;
    color: #fff;
    padding: 4px 11px;
    border-radius: 4px;
    cursor: pointer;
}

input.anychart-label-input {
    font-size: 13px;
    border-radius: 3px;
    box-shadow: none;
    transition-duration: .5s;
    padding: 6px 12px;
    line-height: 1.42857143;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07) !important;
}

input.anychart-label-input:focus {
    border-bottom: solid 2px #e91e63 !important;
    box-shadow: none;
    transition-duration: .5s;
    outline: 0;
}