/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 58%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 10px 30px;
    border-bottom: 1px solid #e5e5e5;

    i.fa.fa-times {
        font-size: 20px;
        padding: 8px 0px;
    }
}

.modal-body {
    padding: 0 30px;
    border-bottom: 1px solid #e5e5e5;
    height: 145px;
    max-height: 288px;
    overflow: auto;
    
    .modal-form {
        padding: 15px 0;
    }
    
    .image-content {
        padding: 8px;
        text-align: center;
        cursor: pointer;

        .sm-img {
            max-height: 118px;
            transition: .5s;
        }

        i.fa.fa-check {
            position: absolute;
            font-size: 45px;
            left: 100px;
            top: 44px;
            color: #4CAF50;;
            opacity:0;
        }
    }

    .modal-padding {
        padding: 35px 15px 15px;
    }

    .image-content:hover .sm-img {
        opacity: 0.2;
    }

    .image-content:hover .fa.fa-check {
        opacity: 1;
    }

    .selected {
        background-color: #efeff3 !important;
        
        .sm-img {
            opacity: 0.2;
        }

        i.fa.fa-check {
            opacity: 1;
        }
    }
}

.modal-footer {
    padding: 10px 16px;
    text-align: right;
}

.modal-default {
    background-color: transparent;
    color: #777777;
    border: solid 2px#777777;
    padding: 12px;
    cursor: pointer;
}

.modal-danger {
    background-color: transparent;
    color: #FF4A55;
    border: solid 2px #FF4A55;
    padding: 12px;
    cursor: pointer;
}

.modal-info {
    border: solid 2px #03a9f4;
    padding: 12px;
    cursor: pointer;
    background-color: #e91e63;
    border-color: #e91e63;
    color: #fff;
}
.modal-card {
    margin: 0 !important;
    box-shadow: none !important;
    display: block !important;
}