.option-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    top: 1.33333px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 32px;
    transition: all 0.15s ease-out 0s;
    background: #cbd1d8;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 0.5rem;
    outline: none;
    position: relative;
    z-index: 1000;
}

.option-input.radio {
    border-radius: 50%;
}

.option-input:checked {
    background: #e91e63;
}

.option-input:checked::before {
    height: 31px;
    width: 31px;
    position: absolute;
    content: '✔';
    display: inline-block;
    font-size: 17.66667px;
    text-align: center;
    line-height: 30px;
}

.option-input.radio::after {
    border-radius: 50%;
}

.option-input:checked::after {
    -webkit-animation: click-wave 0.65s;
    -moz-animation: click-wave 0.65s;
    animation: click-wave 0.65s;
    background: #40e0d0;
    content: '';
    display: block;
    position: relative;
    z-index: 100;
}