.navbar {
    padding: 17px 0;

    .navbar-wrapper {
        padding: 0 30px;

        .sidebar-minimize {
            display: inline-flex;
            padding-left: 10px;
            float: left;
        }

        a.sidebar-collapse, 
        .search-button {
            color: inherit;
            padding: 10px 18px;
            text-align: center;
            position: relative;
            background: #fff;
            border-radius: 50%;
            margin-right: 10px;
            box-shadow: 0 2px 2px 0 hsla(0,0%,60%,.14), 0 3px 1px -2px hsla(0,0%,60%,.2), 0 1px 5px 0 hsla(0,0%,60%,.12);
            text-decoration: none;

            i.fa.fa-ellipsis-v,
            i.fa.fa-search {
                font-size: 16px;
                color: #969494;
            }
        }
        .search-button {
            padding: 11px 11px 11px 13px !important;
            text-decoration: none;
            margin: 0 !important;
        }

        .sidebar-collapse:hover,
        .search-button:hover {
            box-shadow: 0 14px 26px -12px hsla(0,0%,60%,.42), 0 4px 23px 0 rgba(0,0,0,.12), 0 8px 10px -5px hsla(0,0%,60%,.2);
        }

        a.navbar-brand {
            text-decoration: none;
            font-size: 16px;
            color: #555;
            font-weight: 300;
            padding: 7px 0;
        }

        .header-menu {
            padding: 9px 0;
        }

        .icon-right {
            li {
                display: inline;

                .header-search {
                    display: inline;
                    padding: 0px 13px;

                    input {
                        font-size: 13px;
                        border-radius: 3px;
                        box-shadow: none;
                        transition-duration: .5s;
                        padding: 6px 12px;
                        line-height: 1.42857143;
                        border: 0;
                        background-color: transparent;
                    }
                    
                    input:focus {
                        border-bottom: solid 2px #9c27b0 !important;
                        box-shadow: none;
                        transition-duration: .5s;
                        outline: 0;
                    }
                }
                
                a.nav-link {
                    padding: 0px 13px;
                    text-decoration: none;

                    .fa {
                        font-size: 25px;
                        color: #555;
                    }
                }
            }
        } 
    }
}