// sidebar
.sidebar {
    width: 260px;
    position: fixed;
    background-image: url('/img/mountain.jpg');
    background-size: cover;
    height: 100%;
    background-size: cover;
    color: #fff;
    box-shadow: 0 16px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);

    a {
        color: #fff;
        text-decoration: none;
        transition: all .15s ease-in;
        display: block;
    }

    i.fa.fa-sort-desc,
    i.fa.fa-sort-asc {
        margin: 1px 0px 0px 0px !important;
        font-size: 14px !important;
        float: right !important;
    }

    .sidebar-content {
        padding: 0 15px;
        background-color: #000000d9;
        height: 100%;

        .logo {
            padding: 20px 8px;

            a.mini-logo {
                margin: 0 9px;
            }
        }

        .user {
            padding: 15px 10px;
            border-top: solid 1px #505050;
            border-bottom: solid 1px #505050;

            .user-img {
                font-size: 30px;
                float: left;
                margin-right: 15px;
            }
            .user-info {
                padding: 10px 0;

                span {
                    font-size: 14px;
                }
            }
            
            ul.dropdown-menu {
                padding: 0 0 0 45px !important;
            }
        }
        
        ol, ul {
            margin-top: 0;
            margin-bottom: 10px;
            list-style-type: none;
            margin: 0;
            padding: 0;

            li.menu-item {
                margin: 5px 0px 5px 0px;

                a.menu-link {
                    padding: 12px 20px;
                    display: block;
                    border-radius: 4px;
                }

                ul.dropdown-menu {
                    padding: 0 0 0 45px !important;
                }

                .fa {
                    font-size: 24px;
                    margin-right: 15px;
                    float: left;
                    width: 27px;
                    text-align: center;
                    min-width: 30px;
                }

                p {
                    margin: 0;
                    line-height: 24px;
                    font-size: 13.5px;
                    font-weight: 300;
                }
            }

            .inactive {
                
                a.menu-link:hover {
                    background-color: hsla(0,0%,78%,.2);
                }
            }

            .active {
                background-color: #e91e63;
                box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(233,30,99,.4);
                border-radius: 4px;
            }
        }

        .sidebar-menu {
            margin-top: 15px;
        }
    }
}